<!DOCTYPE HTML>
<html>
<head>
<title>Relazione Base di Dati</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="syntax" content="c.doxygen">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,expand_tabs,prevent_copy=">
<meta name="colorscheme" content="wombat256mod">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #d0d0d0; background-color: #1c1c1c; }
body { font-family: monospace; color: #d0d0d0; background-color: #1c1c1c;}
section { padding-left:25px; padding-top:15px; width:580px; }
section img { width:100%; padding-top:10px; padding-bottom:10px}
pre,span {width:100%;}
table, tr, th, td { text-align:center; width:100%; padding:5px; border-collapse: collapse; border-style:dotted; border-width:1px; }
.lefttbl { width:25% }
h2 { font-size: 1.2em; font-style:italic; }
h1 { font-size: 1.3em; font-style:italic; }
* { font-size: 1em; }
.Constant { color: #d7875f; font-weight:bold; }
.Type { color: #d7d787;  font-weight:bold;}
.Statement { color: #87afff;  font-weight:bold;}
.PreProc { color: #d7875f;  font-weight:bold;}
.String { color: #87d75f;  font-weight:bold;}
.Number { color: #d7875f; font-weight:bold; }
.Special { color: #ffffaf; }
.Identifier { color: #d7ff87; }
--->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<section>
<pre id='vimCodeElement'>
--------------------------------------------------------------------------------

  <span class="String">&quot;Progetto di una base di dati per la gestione di report tecnici sui Malware&quot;</span>

--------------------------------------------------------------------------------

[<span class="Number">1</span>]<b> <b>Analisi dei requisiti</b></b>

    [<span class="Number">1.1</span>]<b> Scenario</b>

    Il sistema informativo offre la possibilità ai tecnici specializzati di
    scrivere report, che faranno riferimento ad un referente dell'azienda che
    richiede il servizio. Il servizio consiste appunto nella stesura di un
    report tecnico, che descrive incidenti causati da malware all' interno di
    macchine appartenenti al dominio aziendale. Le macchine sono di proprietà di
    un utente che ha avuto, per svariati motivi accesso alla rete aziendale, in
    una determinata posizione, geografica e di rete.
    Il tecnico allegherà al report una o più procedure di mitigazione, insieme
    di azioni atomiche specifiche per risolvere un determinato problema, che
    dovrebbero rimuovere uno o più malware che hanno causato l' incidente.

    [<span class="Number">1.2</span>]<b> Rilevamento delle ambiguità</b>

    [<span class="Number">1.2.1</span>]<b> REPORT</b>
    Dovrà avere una data di stesura, un titolo ed uno score. Con score,
    si intente un numero intero finito compreso in un certo intervallo, ottenuto
    mediante la risoluzione di una formula che tiene conto di particolarità
    notate durante l' analisi. Un esempio potrebbe essere il ruolo dell' utente
    utilizzatore della macchina presa in esame.

    <span class="Statement">Vincoli</span>:

        o Ha un solo autore, il tecnico incaricato alla stesura.
        o Fa riferimento ad uno solo referente.
        o E' specifico per una macchina.
        o Descrive uno o più incidenti.
        o Comprende una o più procedure di mitigazioni.
        o Ha uno o più utenti con un ruolo che prendono parte del contesto
        analizzato.

    <span class="Statement">Operazioni</span>:

        <span class="Statement">A1</span> : Visualizza i report con uno score maggiore di una data soglia
        <span class="Statement">A2</span> : Visualizza i report da una data ad un altra
        <span class="Statement">A3</span> : Dato un referente indicare il numero di incidenti riscontrati
        <span class="Statement">A4</span> : Dato un referente indicare la citta' con maggior numero di
        incidenti

    [<span class="Number">1.2.2</span>]<b> MACCHINA</b>
    Dovrà avere un hostname, un sistema operativo con tanto di versione, una
    tipologia (es: portatile, desktop, server, embedded system, smart-phone).
    La posizione di una macchina è intesa all' interno dell' azienda nel momento
    in cui il tecnico scrive il report. Per precisione avrà una latitudine, una
    longitudine, una città, uno stato ed un indirizzo IP(sia esso ipv4 o ipv6).
    I campi relativi alla posizione potrebbero non voler esser compilati, per
    gestire i casi in cui la macchina sia un dispositivo mobile.

    <span class="Statement">Vincoli</span>:

        o E' connessa alla rete aziendale.
        o Possono esservi associati più report.
        o E' usata da almeno un utente

    <span class="Statement">Operazioni</span>:

        <span class="Statement">B1</span> : Visualizzare gli incidenti totali dato un OS
        <span class="Statement">B2</span> : Visualizzare il numero di macchine infette data un'azieda e
        raggruppare i risultati per i ruoli che hanno

   [<span class="Number">1.2.3</span>]<b> MITIGAZIONE</b>
    Con mitigazioni si intende la procedura da adottare per la rimozione di uno
    o più malware. Ogni mitigazione ha una descrizione, che specifica il
    l' obbiettivo, un titolo  ed un tempo di esecuzione per essere portata a
    termine. Potrebbero essere necessarie più azioni in un ordine preciso.

    <span class="Statement">Vincoli</span>:

        o Non necessariamente è associata ad un report, un tecnico potrebbe
        scrivere una mitigazione senza dover far la stesura di un report.
        o Cerca di rimuovere al minimo un malware.
        o Composta da una o più azioni.

    <span class="Statement">Operazioni</span>:

        <span class="Statement">C1</span> : Visualizzare le mitigazioni che impiegano un tempo inferiore a un
        valore
        <span class="Statement">C2</span> : Visualizzare i malware che tenta di rimuove

   [<span class="Number">1.2.4</span>]<b> AZIONE</b>
    Operazione atomica, con una descrizione concisa sull' operazione.
    Il SI offre la possibilità di scrivere azioni solamente al momento della
    creazione di una mitigazione, per evitare l' inserimento di azioni che
    potrebbero non esser mai necessarie per una mitigazione, portando via spazio
    utile al DB.

    <span class="Statement">Vincoli</span>:

        o Ogni AZIONE potrebbe essere ripresa all' interno di più sequenze.
        o Potrebbero esserci azioni non associate a mitigazioni, questo è dovuto
        al fatto che si potrebbe cancellare una mitigazione perchè inefficace,
        ma voler tenere le azioni atomiche per non doverle reinserire in futuro.
        Questo indica che si potrebbe scrivere un' AZIONE senza dover
        necessariamente scrivere una MITIGAZIONE.

   [<span class="Number">1.2.5</span>]<b> INCIDENTE</b>
    L' incidente viene identificato generalmente da IDS (Intrusion Detection
    System) quali per esempio Znort e LastLine&amp;copy. Avrà quindi un permalink
    (collegamento ai risultati automatici di uno specifico tool), uno stato che
    indica se l' incidente ha avuto effetti sul sistema, un impatto ovvero un
    numero che ne indica la gravità. Quest ultimo sarà utilizzato per il calcolo
    dello score, attributo di REPORT.
    Non viene permesso l'inserimento di un incidente senza la stesura di un
    report.

    <span class="Statement">Vincoli</span>:
        o Fa riferimento sempre a uno specifico MALWARE.
        o Lo stesso INCIDENTE può esser riscontrato in più report.

    <span class="Statement">Operazioni</span>:

        <span class="Statement">D1</span> : Visualizzare incidenti sopra un certo impatto

   [<span class="Number">1.2.6</span>]<b> MALWARE</b>
    Ha una descrizione, data da strumenti di analisi automatica e/o scritta a
    direttamente dal tecnico che lo ha analizzato. Gli viene associata sempre
    una famiglia di appartenenza. Nel caso sia nuovo e quindi non esiste una
    famiglia di appartenenza, la si crea definendolo <span class="String">&quot;capo famiglia&quot;</span>. Inoltre,
    gli si può associare una versione/variante, se il tecnico la riesce a
    determinare. Risulta quindi sottointeso che nel caso non si riesca a
    determinare la famiglia, oltre ad essere <span class="String">&quot;capo famiglia&quot;</span> sarà anche la prima
    variante. In tale campo infatti verrà inserito in modo indicativo il valore
    <span class="Number">1</span>, per indicare prima versione.

    <span class="Statement">Vincoli</span>:

        o Un tecnico può analizzare malware senza dover necessariamente
        conoscere e/o trovare una mitigazione associata. Potremmo quindi avere
        per uno determinato malware zero o pià mitigazioni e zero o pià
        incidenti associati.

    <span class="Statement">Operazioni</span>:

        <span class="Statement">E1</span> : Visualizzare le mitigazioni disponibili, data una famiglia di
        malware

   [<span class="Number">1.2.7</span>]<b> AZIENDA</b>
    Caratterizzata da nome, ragione sociale (utile per il calcolo dello score),
    sito web.

    <span class="Statement">Vincoli</span>:
        o Ha un solo referente per la commissione di report di sicurezza
        o Ha una o piu macchine connesse alla sua rete aziendale

    <span class="Statement">Operazioni</span>:

        <span class="Statement">F1</span> : Data un azienda visualizzare che ruolo avevano gli utenti che
        utilizzavano le macchine analizzate

   [<span class="Number">1.2.8</span>]<b> UTENTE</b>
    L' UTENTE è la persona che utilizza la macchina all'interno della rete
    aziendale. E' di fondamentale importanza per il calcolo dello score, in
    quanto, relativamente ad ogni report e quindi ad una particolare analisi a
    cui è indirettamente associato, ha un determinato ruolo inter-aziendale.

    <span class="Statement">Vincoli</span>:
        o Utilizza una o più macchine
        o Nel momento della stesura di ogni report ha una mansione ben definita
        all' interno dell' azienda per cui ha connesso la macchina analizzata.

    [<span class="Number">1.3</span>]<b> Glossario termini</b>

    OS = Sistema Operativo
    SI = Sistema Informativo
    DB = Database


[<span class="Number">2</span>]<b> Progettazione Concettuale</b>

    [<span class="Number">2.1</span>]<b> Scelta della strategia di progetto</b>
    Il progetto è stato sviluppato utilizzando una strategia mista,
    individuando i concetti principali  su cui è stato disegnato un primo schema
    scheletro settoriale. Il quale è stato poi modificato e adattato secondo le
    specifiche e le variazioni che sono cambiate durante il corso della
    progettazione.

    [<span class="Number">2.2</span>]<b> Schema scheletro generale</b>
</pre>
    <a href="imgs/scheletro-1.jpg"><img src="imgs/scheletro-1.jpg" alt="scheletro" /></a>
    <p>Dalla stesura del seguente schema, prima di arrivare ad una versione finale,
    sono stati fatti moltissimi cambiamenti dovuti a cambi di specifiche,
    raffinamenti e riformulazioni degli approcci al problema. Ne elengo giusto
    le versioni principali, significative per arrivare alla soluzione finale.
    </p>

    <a href="imgs/concettuale-3.jpg"><img src="imgs/concettuale-3.jpg" alt="Concettuale Versione 3" /></a>
    <a href="imgs/concettuale-4.jpg"><img src="imgs/concettuale-4.jpg" alt="Concettuale Versione 4" /></a>
    <a href="imgs/concettuale-5.jpg"><img src="imgs/concettuale-5.jpg" alt="Concettuale Versione 5" /></a>
    <p>
    [<span class="Number">2.3</span>]<b> Schema concettuale finale</b>
    </p>
    <a href="imgs/ER.jpg"><img src="imgs/ER.jpg" alt="Concettuale Finale" /></a>

<p>
[<span class="Number">3</span>]<b> Progettazione logica</b>
</p>
<p>
    [<span class="Number">3.1</span>]<b> Stima del volume dei dati</b>
</p>
<p>
    I valori sono necessariamente approssimati, ma indicativi.
    </p>
<table>
<tr><th>Concetto</th><th>Costrutto(Entity/Relationship)</th><th>Volume</th><th>Descrizione</th></tr>
<tr><td>TECNICO</td>        <td>E</td> <td>5</td>	 <td>N tecnici</td></tr>
<tr><td>scrive</td>         <td>R</td> <td>800</td>	 <td>per ogni report</td></tr>
<tr><td>REPORT</td>         <td>E</td> <td>800</td>	 <td>N reports</td></tr>
<tr><td>specifico per</td>  <td>R</td> <td>800</td>	 <td>per ogni report</td></tr>
<tr><td>descrive</td>       <td>R</td> <td>2400</td> <td>3 incidenti per report</td></tr>
<tr><td>ha</td>             <td>R</td> <td>30</td>	 <td>per ogni mitigazione</td></tr>
<tr><td>MITIGAZIONE</td>    <td>E</td> <td>30</td>	 <td>N mitigazioni</td></tr>
<tr><td>tenta rimozione</td><td>R</td> <td>90</td>	 <td>25(fam)*3(mal)+15(unknow)</td></tr>
<tr><td>incluso in</td>     <td>R</td> <td>120</td>	 <td>4 azioni per mitigazione</td></tr>
<tr><td>MALWARE</td>        <td>E</td> <td>200</td>	 <td>N malware,3*30(family)</td></tr>
<tr><td>AZIONE</td>         <td>E</td> <td>120</td>	 <td>circa 4 per mitigazione</td></tr>
<tr><td>MACCHINA</td>       <td>E</td> <td>560</td>  <td>70% dei report</td></tr>
<tr><td>connessa</td>       <td>R</td> <td>560</td>  <td>per ogni macchina</td></tr>
<tr><td>UTENTE</td>         <td>E</td> <td>448</td>	 <td>80% delle macchine</td></tr>
<tr><td>nel contesto di</td><td>R</td> <td>448</td>  <td>per ogni utente</td></tr>
<tr><td>utilizza</td>       <td>R</td> <td>560</td>  <td>per ogni macchina</td></tr>
<tr><td>AZIENDA</td>        <td>E</td> <td>8</td>	 <td>N aziende</td></tr>
<tr><td>commissione</td>    <td>R</td> <td>8</td>	 <td>per ogni azienda</td></tr>
<tr><td>REFERENTE</td>      <td>E</td> <td>8</td>	 <td>per ogni azienda</td></tr>
<tr><td>fa parte</td>       <td>R</td> <td>800</td> <td>per ogni report</td></tr>
<tr><td>INCIDENTE</td>      <td>E</td> <td>1400</td> <td>75% dei report 2 incidenti</td></tr>
<tr><td>fa riferimento</td> <td>R</td> <td>1400</td> <td>per ogni incidente</td></tr>
</table>
<pre id='vimCodeElement'>
    [<span class="Number">3.2</span>]<b> Descrizione delle operazioni principali e stima della loro frequenza</b>

        <span class="Statement">A1</span> : Visualizza i report con uno score maggiore di una data soglia
        <span class="Statement">A2</span> : Visualizza i report da una data ad un altra
        <span class="Statement">A3</span> : Dato un referente indicare il numero di incidenti riscontrati
        <span class="Statement">A4</span> : Dato un referente indicare la citta' con maggior numero di
        incidenti
        <span class="Statement">B1</span> : Visualizzare gli incidenti totali dato un OS
        <span class="Statement">B2</span> : Visualizzare il numero di macchine infette data un'azieda e
        raggruppare i risultati per i ruoli che hanno
        <span class="Statement">C1</span> : Visualizzare le mitigazioni che impiegano un tempo inferiore a un
        valore
        <span class="Statement">C2</span> : Visualizzare i malware che tenta di rimuove una data mitigazione
        <span class="Statement">D1</span> : Visualizzare incidenti con un impatto sopra una data soglia
        <span class="Statement">E1</span> : Visualizzare le mitigazioni disponibili, data una famiglia di
        malware
        <span class="Statement">F1</span> : Data un azienda visualizzare che ruolo avevano gli utenti che
        utilizzavano le macchine analizzate
</pre>
        <table>
            <tr> <th class="lefttbl" >COP</th> <th>FREQUENZA</th> </tr>
            <tr> <td class="lefttbl" >A1</td> <td>1 volta a settimana</td> </tr>
            <tr> <td class="lefttbl" >A2</td> <td>1 volta al mese</td> </tr>
            <tr> <td class="lefttbl" >A3</td> <td>1 volta ogni 2 mesi</td> </tr>
            <tr> <td class="lefttbl" >A4</td> <td>1 volta ogni 2 mesi</td> </tr>
            <tr> <td class="lefttbl" >B1</td> <td>1 volta ogni due settimane</td> </tr>
            <tr> <td class="lefttbl" >B2</td> <td>1 volta ogni due settimane</td> </tr>
            <tr> <td class="lefttbl" >C1</td> <td>30 volte al giorno</td> </tr>
            <tr> <td class="lefttbl" >C2</td> <td>4 volte al giorno</td> </tr>
            <tr> <td class="lefttbl" >D1</td> <td>1 volta a settimana</td> </tr>
            <tr> <td class="lefttbl" >E1</td> <td>3*5=15 volte al giorno</td> </tr>
            <tr> <td class="lefttbl" >F1</td> <td>1 volta a settimana</td> </tr>
        </table>
        <p>
    [<span class="Number">3.3</span>]<b> Schemi di navigazione</b>
        </p>
    Relativa ad A3
    <a href="imgs/navigazione-1.jpg"><img src="imgs/navigazione-1.jpg" alt="navigazione-1" /></a>
    Relativa ad A4
    <a href="imgs/navigazione-2.jpg"><img src="imgs/navigazione-2.jpg" alt="navigazione-2" /></a>
    Relativa a B1
    <a href="imgs/navigazione-3.jpg"><img src="imgs/navigazione-3.jpg" alt="navigazione-3" /></a>
    Relativa a C2
    <a href="imgs/navigazione-4.jpg"><img src="imgs/navigazione-4.jpg" alt="navigazione-4" /></a>
    Relativa ad E1
    <a href="imgs/navigazione-5.jpg"><img src="imgs/navigazione-5.jpg" alt="navigazione-5" /></a>
    Relativa a F1
    <a href="imgs/navigazione-6.jpg"><img src="imgs/navigazione-6.jpg" alt="navigazione-6" /></a>

<p>
    [<span class="Number">3.4</span>]<b> Traduzione dello schema ER in schema logico</b>
</p>
<p>
    Come per lo schema concettuale lo schema logico ha passato varie versioni.
</p>

    Versione 1
    <a href="imgs/logico-1.jpg"><img src="imgs/logico-1.jpg" alt="logico-1" /></a>

    Versione 2
    <a href="imgs/logico-2.jpg"><img src="imgs/logico-2.jpg" alt="logico-2" /></a>

    Versione Finale
    <a href="imgs/logico-3.jpg"><img src="imgs/logico-3.jpg" alt="logico-3" /></a>
<pre id='vimCodeElement'>
    [<span class="Number">3.5</span>]<b> Raffinamenti</b>

    Si è inserito un idreport perchè essendo un entità molto utilizzata nel
    sistema, i suoi campi vengono ripetuti su più tabelle. Per risparmiare
    spazio ed incrementare cosi anche l' efficienza del sistema si è utilizzato
    un indice <span class="String">&quot;idreport&quot;</span>.

    Si e' inserito un idmacchina in modo da non rendere i dati relativi ad
    hostname, latitudine, longitudine ed ip ridondanti nelle tabelle referenti.

    [<span class="Number">3.6</span>]<b> Schema Relazionale</b>

        <h2>tecnico (_idtecnico, nome, cognome, via, civico, comune, cap, email )
        </h2>
           <span class="Statement">Dettagli</span>:
           Attributo   Tipo     Vincolo         <span class="Constant">NULL</span>
           -----------------------------------------
           _idtecnico  intero   auto-increment  NO
           nome        stringa  4-30            NO
           cognome     stringa  4-30            NO
           via         stringa  4-50            NO
           civico      intero   -               NO
           comune      stringa  4-30            NO
           cap         intero   -               NO
           email       email    -               NO

        <h2>report (_idreport, datastesura, titolo, score, idtecnico, hostname,
            latitudine, longitudine, ip, idreferente)
                   <span class="Statement">FK</span>: idtecnico REFERENCES tecnico
                   <span class="Statement">FK</span>: hostname REFERENCES macchina
        </h2>

            <span class="Statement">Dettagli</span>:
            Attributo    Tipo       Vincolo         <span class="Constant">NULL</span>
            --------------------------------------------
            _idreport    intero     auto-increment  NO
            datastesura  data       no futuro       NO
            titolo       stringa    4-30            NO
            score        intero     0-5             NO
            idtecnico    intero     FK              NO
            idmacchina   intero     FK              NO
            idreferente  intero     FK              NO

        <h2>macchina (hostname, latitudine, longitudine, os, versione, tipologia,
          ruolo, ip, nomeazienda, ragionesociale)
                   <span class="Statement">FK</span>: nomeazienda, ragionesociale REFERENCES azienda
        </h2>

            <span class="Statement">Dettagli</span>:
            Attributo       Tipo     Vincolo  <span class="Constant">NULL</span>
            --------------------------------------
            hostname        stringa  4-30     NO
            os              stringa  3-40     NO
            versione        stringa  1-40     NO
            tipologia       stringa  3-40     NO
            ruolo           stringa  3-40     NO
            latitudine      float    -        SI
            longitudine     float    -        SI
            ip              stringa  7-40     SI
            citta           stringa  3-40     SI
            stato           stringa  3-40     SI
            nomeazienda     stringa  3-40     NO
            ragionesociale  stringa  3-50     NO

        <h2>azienda (_nomeazienda, _ragionesociale, sitoweb)</h2>

            <span class="Statement">Dettagli</span>:
            Attributo       Tipo     Vincolo  <span class="Constant">NULL</span>
            --------------------------------------
            nomeazienda     stringa  3-40     NO
            ragionesociale  stringa  3-50     NO
            sitoweb         stringa  3-80     SI

        <h2>utilizza (idmacchina, idutente)
                   <span class="Statement">FK</span>: idmacchina REFERENCES macchina
                   <span class="Statement">FK</span>: idutente REFERENCES utente
        </h2>

            <span class="Statement">Dettagli</span>:
            Attributo    Tipo       Vincolo  <span class="Constant">NULL</span>
            -------------------------------------
            idmacchina   intero     FK       NO
            idutente     intero     FK       NO

        <h2>utente (_idutente, nome, cognome, via, civico, comune, cap, email,
            idreport)</h2>
                   <span class="Statement">FK</span>: idreport REFERENCES report

            <span class="Statement">Dettagli</span>:
            Attributo   Tipo     Vincolo         <span class="Constant">NULL</span>
            -----------------------------------------
            idutente    intero   auto-increment  NO
            nome        stringa  4-30            NO
            cognome     stringa  4-30            NO
            via         stringa  4-50            NO
            civico      intero   -               NO
            comune      stringa  4-30            NO
            cap         intero   -               NO
            email       email    -               NO
            idreport    intero   FK              NO

        <h2>referente (_idreferente, nome, cognome, via, civico, comune, cap,
        email )</h2>

            <span class="Statement">Dettagli</span>:
            Attributo     Tipo     Vincolo         <span class="Constant">NULL</span>
            -------------------------------------------
            _idreferente  intero   auto-increment  NO
            nome          stringa  4-30            NO
            cognome       stringa  4-30            NO
            via           stringa  4-50            NO
            civico        intero   -               NO
            comune        stringa  4-30            NO
            cap           intero   -               NO
            email         email    -               NO

        <h2>mitigazione (_idmitigazione, titolo, descrizione,
        tempoesecuzione)</h2>

            <span class="Statement">Dettagli</span>:
            Attributo        Tipo     Vincolo         <span class="Constant">NULL</span>
            ----------------------------------------------
            idmitigazione    intero   auto-increment  NO
            titolo           stringa  4-40            NO
            descrizione      text     -               NO
            tempoesecuzione  time     -               NO

        <h2>ha (idmitigazione, idreport)
                   <span class="Statement">FK</span>: idmitigazione REFERENCES mitigazione
                   <span class="Statement">FK</span>: idreport REFERENCES report
        </h2>

            <span class="Statement">Dettagli</span>:
            Attributo      Tipo    Vincolo            <span class="Constant">NULL</span>
            ----------------------------------------------
            idmitigazione  intero  auto-increment FK  NO
            idreport       intero  auto-increment FK  NO

        <h2>inclusoin (idmitigazione, idazione)
                   <span class="Statement">FK</span>: idmitigazione REFERENCES mitigazione
                   <span class="Statement">FK</span>: idazione REFERENCES azione
        </h2>

            <span class="Statement">Dettagli</span>:
            Attributo      Tipo    Vincolo            <span class="Constant">NULL</span>
            ----------------------------------------------
            idmitigazione  intero  auto-increment FK  NO
            idazione       intero  auto-increment FK  NO

        <h2>tentaRimozione (idmitigazione, idmalware, versione)
                   <span class="Statement">FK</span>: idmitigazione REFERENCES mitigazione
                   <span class="Statement">FK</span>: idmalware REFERENCES malware
        </h2>

            <span class="Statement">Dettagli</span>:
            Attributo      Tipo     Vincolo            <span class="Constant">NULL</span>
            -----------------------------------------------
            idmitigazione  intero   auto-increment FK  NO
            idmalware      intero   auto-increment FK  NO
            versione       stringa  1-40               NO

        <h2>malware (_idmalware, famiglia, versione, descrizione) </h2>

            <span class="Statement">Dettagli</span>:
            Attributo    Tipo     Vincolo            <span class="Constant">NULL</span>
            ---------------------------------------------
            idmalware    intero   auto-increment FK  NO
            famiglia     stringa  3-40               NO
            versione     stringa  1-40               NO
            descrizione  text     -                  NO


        <h2>incidente (_idincidente, permalink, impatto, stato) </h2>

            <span class="Statement">Dettagli</span>:
            Attributo    Tipo     Vincolo            <span class="Constant">NULL</span>
            ---------------------------------------------
            idincidente  intero   auto-increment FK  NO
            permalink    url      3-80               NO
            impatto      stringa  3-40               NO
            stato        stringa  3-40               NO

        <h2>descrive (idreport, idincidente)
                   <span class="Statement">FK</span>: idreport REFERENCES report
                   <span class="Statement">FK</span>: idincidente REFERENCES incidente
        </h2>

            <span class="Statement">Dettagli</span>:
            Attributo    Tipo    Vincolo            <span class="Constant">NULL</span>
            --------------------------------------------
            idreport     intero  auto-increment FK  NO
            idincidente  intero  auto-increment FK  NO

    [<span class="Number">3.7</span>]<b> Traduzione delle operazioni in query SQL</b>

        <span class="Statement">VIEWs</span>:

        CREATE VIEW IncidentiPerReferente (idreport, titolo, score, idincidente,
        permlink, impact, stato) AS
        WITH descinc(idincidente, permlink, impact, stato) AS ( SELECT *
            FROM descrive d INNER JOIN incidente i ON (d.idincidente =
            i.idincidente)
        SELECT r.idreport, r.titolo, r.score, d.idincidente, d.permlink,
            d.impact, d.stato
        FROM report r INNER JOIN descinc d on (r.idreport = d.idreport)

        <span class="Statement">A1</span> : Visualizza i report con uno score maggiore di una data soglia

        SELECT *
        FROM report
        WHERE score &gt; <span class="Constant">'3'</span>

        <span class="Statement">A2</span> : Visualizza i report da una data ad un altra

        SELECT *
        FROM report
        WHERE dataStesura between '<span class="Number">25</span>/<span class="Number">12</span>/<span class="Number">1990</span>' and '<span class="Number">15</span>/<span class="PreProc">0</span><span class="Number">6</span>/<span class="Number">1992</span>'

        <span class="Statement">A3</span> : Dato un referente indicare il numero di incidenti riscontrati

<b>
        SELECT COUNT(idincidente) AS Nincidenti
        FROM IncidentiPerReferente
        WHERE idreferente = '<span class="Number">42</span>'
</b>

        <span class="Statement">A4</span> : Dato un referente indicare la citta' con maggior numero di
        incidenti

<b>
        SELECT DISTINCT citta
        FROM macchina m INNER JOIN IncidentiPerReferente ipr
            ON (m.idmacchina = ipr.idmacchina)
        WHERE ipr.idreferente = '<span class="Number">15</span>'
</b>

        <span class="Statement">B1</span> : Visualizzare gli incidenti totali dato un OS

<b>
        SELECT COUNT(idincidente) AS TotIncidenti
        FROM macchina m INNER JOIN IncidentiPerReferente ipr
            ON (m.idmacchina = ipr.idmacchina)
        WHERE m.os = '<span class="Statement">linux</span>'
</b>

        <span class="Statement">B2</span> : Visualizzare il numero di macchine infette data un'azieda e
        raggruppare i risultati per i ruoli che hanno

<b>
        SELECT m.ruolo, COUNT(m.idmacchina) AS InfectedMachine
        FROM macchina
        WHERE nomeazienda = '<span class="Number">abizco</span>' AND rs='<span
        class="Number">Stefano Golinelli, Abizco srl</span>'
        GROUP BY m.ruolo
</b>

        <span class="Statement">C1</span> : Visualizzare le mitigazioni che impiegano un tempo inferiore a un
        valore

<b>
        SELECT *
        FROM mitigazioni m
        WHERE tempoexec &lt; '<span class="Number">30</span>'
</b>

        <span class="Statement">C2</span> : Visualizzare i malware che tenta di rimuove una data mitigazione

<b>
        SELECT famiglia, COUNT(versione) AS Nvarianti
        FROM tentaRimozione tr INNER JOIN malware m
            ON (tr.idmalware = m.idmalware)
        WHERE tr.idmitigazione = '<span class="Number">20</span>'
        GROUP BY m.famiglia
</b>

        <span class="Statement">D1</span> : Visualizzare incidenti con un impatto sopra una data soglia

<b>
        SELECT *
        FROM incidente
        WHERE impact &gt; <span class="Constant">'6'</span>
</b>

        <span class="Statement">E1</span> : Visualizzare le mitigazioni disponibili, data una famiglia di
        malware

<b>
        SELECT titolo, descrizione, tempoexec
        FROM tentaRimozione tr INNER JOIN mitigazione m
            ON (tr.idmitigazione = m.idmitigazione
        WHERE '<span class="Number">zeus</span>' IN (SELECT DISTINCT famiglia FROM malware)
</b>

        <span class="Statement">F1</span> : Data un azienda visualizzare che ruolo avevano gli utenti che
        utilizzavano le macchine analizzate

<b>
        SELECT idutente, ruolo, COUNT(ruolo) AS TotRuolo
        FROM utente u INNER JOIN utilizza
            ON (u.idutente = utilizza.idutente)
        WHERE utilizza.idmacchina IN (SELECT idmacchina
                                      FROM macchina
                                      WHERE rs=<span class="String">&quot;Stefano Golinelli, Abizco srl&quot;</span>)
        GROUP BY ruolo
</b>

[<span class="Number">4</span>]<b> Progettazione dell'applicazione</b>

[<span class="Number">4.1</span>]<b> Descrizione dell'architettura dell'applicazione realizzata</b>
L'applicazione e' stata realizzata utilizzando il framework open source Ruby
on Rails. Utilizza un'architettura ispirata al paradigma Model-View-Controller
(MVC).I principi guida di Ruby on Rails comprendono <span class="String">&quot;Don't Repeat Yourself&quot;</span> e
<span class="String">&quot;Convention Over Configuration&quot;</span>.

<span class="String">&quot;Don't Repeat Yourself&quot;</span> significa che le definizioni devono essere poste una
volta soltanto. Poiché Ruby On Rails è un framework <span class="String">&quot;full-stack&quot;</span>, i componenti
sono integrati in modo tale che i collegamenti fra di essi non devono essere
impostati manualmente. Ad esempio in Active Record, le definizioni delle classi
non devono specificare i nomi delle colonne; Ruby può estrarli direttamente dal
database, dunque riportarli anche nel programma sarebbe ridondante.

<span class="String">&quot;Convention Over Configuration&quot;</span> significa che il programmatore ha bisogno di
metter mano alla configurazione soltanto per ciò che differisce dalle
convenzioni. Ad esempio, se un modello è costituito dalla classe Post, la
corrispondente tabella nel database deve chiamarsi posts, o altrimenti deve
essere specificata manualmente (set_table_name <span class="String">&quot;blogposts&quot;</span>, nel caso in cui
blogposts sia il nome della tabella).

Oltre i costrutti principali di un MVC, abbiamo un interfacciamento con il
database (nel caso di questo SI MariaDB, un fork di MySQL che mette a
disposizione tutte le API MySQL e i suoi comandi). Questo interfacciamento
avviene tramite le cosi dette migration.
Le migration sono un modo conveniente per alterare lo schema del database
durante il tempo, in modo consistente e facile da usare. Utilizzano un Data
Specific Language Ruby, che permette di risparmiarsi la scrittura manuale
dell'SQL, rendendo lo schema e i cambiamenti indipendenti dal database.

Ogni migration puo' essere vista come una nuova versione del database. Uno
schema inizia vuoto ed ogni migration lo modifica per aggiungere, rimuovere
tabelle, colonne o entry. Sara' il core di rails, l' Active Record a gestire le
versioni delle migration, aggiornando il tuo db/schema.rb per aver a
disposizione la struttura del database aggiornata.

<h2>Snipped di db/schema.rb:</h2>
  create_table <span class="Special">&quot;</span><span class="String">machines</span><span class="Special">&quot;</span>, <span class="Constant">force</span>: <span class="Constant">true</span> <span class="Statement">do</span> |<span class="Identifier">t</span>|
    t.string   <span class="Special">&quot;</span><span class="String">hostname</span><span class="Special">&quot;</span>
    t.string   <span class="Special">&quot;</span><span class="String">os</span><span class="Special">&quot;</span>
    t.string   <span class="Special">&quot;</span><span class="String">version</span><span class="Special">&quot;</span>
    t.string   <span class="Special">&quot;</span><span class="String">type</span><span class="Special">&quot;</span>
    t.string   <span class="Special">&quot;</span><span class="String">role</span><span class="Special">&quot;</span>
    t.string   <span class="Special">&quot;</span><span class="String">ip</span><span class="Special">&quot;</span>
    t.float    <span class="Special">&quot;</span><span class="String">latitude</span><span class="Special">&quot;</span>
    t.float    <span class="Special">&quot;</span><span class="String">longitude</span><span class="Special">&quot;</span>
    t.string   <span class="Special">&quot;</span><span class="String">city</span><span class="Special">&quot;</span>
    t.string   <span class="Special">&quot;</span><span class="String">state</span><span class="Special">&quot;</span>
    t.integer  <span class="Special">&quot;</span><span class="String">company_id</span><span class="Special">&quot;</span>
    t.datetime <span class="Special">&quot;</span><span class="String">created_at</span><span class="Special">&quot;</span>
    t.datetime <span class="Special">&quot;</span><span class="String">updated_at</span><span class="Special">&quot;</span>
  <span class="Statement">end</span>

  create_table <span class="Special">&quot;</span><span class="String">malwares</span><span class="Special">&quot;</span>, <span class="Constant">force</span>: <span class="Constant">true</span> <span class="Statement">do</span> |<span class="Identifier">t</span>|
    t.string   <span class="Special">&quot;</span><span class="String">family</span><span class="Special">&quot;</span>
    t.string   <span class="Special">&quot;</span><span class="String">version</span><span class="Special">&quot;</span>
    t.text     <span class="Special">&quot;</span><span class="String">description</span><span class="Special">&quot;</span>
    t.datetime <span class="Special">&quot;</span><span class="String">created_at</span><span class="Special">&quot;</span>
    t.datetime <span class="Special">&quot;</span><span class="String">updated_at</span><span class="Special">&quot;</span>
  <span class="Statement">end</span>

<h2>Snipped di app/controller/routes_controller.rb:</h2>
<span class="PreProc">class</span> <span class="Type">Report</span> &lt; <span class="Type">ActiveRecord</span>::<span class="Type">Base</span>
 validates <span class="Constant">:title</span>, <span class="Constant">presence</span>: <span class="Constant">true</span>, <span class="Constant">length</span>: { <span class="Constant">minimum</span>: <span class="Number">5</span> }
 validates <span class="Constant">:score</span>, <span class="Constant">presence</span>: <span class="Constant">true</span>
 validates <span class="Constant">:technician_id</span>, <span class="Constant">presence</span>: <span class="Constant">true</span>
 validates <span class="Constant">:machine_id</span>, <span class="Constant">presence</span>: <span class="Constant">true</span>
 validates <span class="Constant">:referent_id</span>, <span class="Constant">presence</span>: <span class="Constant">true</span>
 belongs_to <span class="Constant">:technician</span>
 belongs_to <span class="Constant">:referent</span>
 belongs_to <span class="Constant">:machine</span>
 has_many <span class="Constant">:users</span>
 has_many <span class="Constant">:has</span>
 has_many <span class="Constant">:mitigations</span>, <span class="Constant">through</span>: <span class="Constant">:has</span>
 has_many <span class="Constant">:describes</span>
 has_many <span class="Constant">:smashes</span>, <span class="Constant">through</span>: <span class="Constant">:describes</span>
<span class="PreProc">end</span>

<h2>Snipped di una migration:</h2>
<span class="PreProc">class</span> <span class="Type">CreateReports</span> &lt; <span class="Type">ActiveRecord</span>::<span class="Type">Migration</span>
  <span class="PreProc">def</span> <span class="Function">change</span>
    <span class="Function">create_table</span> <span class="Constant">:reports</span> <span class="Statement">do</span> |<span class="Identifier">t</span>|
      t.string <span class="Constant">:title</span>
      t.integer <span class="Constant">:score</span>
      t.belongs_to <span class="Constant">:machine</span>
      t.belongs_to <span class="Constant">:referent</span>
      t.belongs_to <span class="Constant">:technician</span>

      t.timestamps
    <span class="Statement">end</span>
  <span class="PreProc">end</span>
<span class="PreProc">end</span>

<h2>Esempi dell'applicazione WEB Malpo!</h2>
    <a href="imgs/reports.png"><img src="imgs/reports.png" alt="screenshot1" /></a>
    <a href="imgs/reports-create.png"><img src="imgs/reports-create.png" alt="screenshot2" /></a>
</pre>
</section>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
